<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    android:background="@drawable/background1"
    	android:orientation="horizontal"
    	android:padding="5dip" >
    

        <TextView
        android:id="@+id/l_enterdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Enter Description"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/l_editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/l_enteramt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Enter Amount"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/l_editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"     
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/l_selectcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="Select Category"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   <Spinner
       android:id="@+id/l_spinner"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="320dp"
       android:popupBackground="#000000" />
   
   <Button
       android:id="@+id/l_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Save"
        android:textSize="15dp"
        android:onClick="Valid"/>

   <Spinner
       android:id="@+id/l_spinner2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
      
       android:popupBackground="#0000FF" />
    
    </RelativeLayout>
